<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>acquisition-capture-10-images-csharp</AssemblyName>
    <RootNamespace>Ximea.Samples.Acquisition</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <XimeaSpPath Condition="'$(XimeaSpPath)' == ''">$(XIMEA_SP_PATH)</XimeaSpPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="xiApi.NETX64">
      <HintPath>$(XimeaSpPath)\API\xiAPI.NET.NET.7.0\xiApi.NETX64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CheckXimeaSpPath" BeforeTargets="Build">
    <Error Condition="'$(XimeaSpPath)' == ''"
           Text="XIMEA SDK path is not set. Run the XIMEA installer (which sets XIMEA_SP_PATH) or pass -p:XimeaSpPath=&lt;path&gt; to dotnet build." />
  </Target>

</Project>
